PRODUCTION_MODE='true'

DB_HOST=localhost
DB_PORT=5432
DB_NAME=stat
DB_USER=stater
DB_PASS=qwerty12345
DB_CHARSET=utf8
DB_COLLATE=utf8_unicode_ci
DB_STAT_TABLE=stats
DATABASE_URL=postgres://stater@postgres/stat
DB_DIALECT=postgres
PORT=8082

DOMAIN_LINK=https://corona.notify.wtf
DOMAIN_LINK_DEBUG=https://corona.notify.wtf